{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Smart Library Platform",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "sql": "node db/run-sql.cjs",
    "seed": "node prisma/seed.js"
  },
  "keywords": [
    "library",
    "backend",
    "express",
    "prisma",
    "mysql",
    "mongodb"
  ],
  "author": "Le Anh Minh",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
